<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shangc1016","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lab: Simple xv6 shell写一个xv6的shell，可以处理输入输出、重定向、管道。 shell文件应该位于user&#x2F;nsh.c，然后更新makefile，自己实现的shell中的prompt应该使用符号@，以便于和原本的shell的$区分。 hints 不要使用动态内存分配如malloc，只能使用局部变量以及全局变量。（但是这个感觉有点骗测试的样子orz） 可以做出一些强制限制，">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6-lab-shell">
<meta property="og:url" content="https://shangc1016/shangc1016.github.io/2022/04/23/xv6-lab-shell/index.html">
<meta property="og:site_name" content="shangc&#39;s blog">
<meta property="og:description" content="Lab: Simple xv6 shell写一个xv6的shell，可以处理输入输出、重定向、管道。 shell文件应该位于user&#x2F;nsh.c，然后更新makefile，自己实现的shell中的prompt应该使用符号@，以便于和原本的shell的$区分。 hints 不要使用动态内存分配如malloc，只能使用局部变量以及全局变量。（但是这个感觉有点骗测试的样子orz） 可以做出一些强制限制，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note-img-1300721153.cos.ap-nanjing.myqcloud.com/md-imgimage-20220427151212572.png">
<meta property="article:published_time" content="2022-04-23T07:03:17.000Z">
<meta property="article:modified_time" content="2022-04-27T10:56:13.746Z">
<meta property="article:author" content="Shang">
<meta property="article:tag" content="os">
<meta property="article:tag" content="xv6">
<meta property="article:tag" content="riscv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note-img-1300721153.cos.ap-nanjing.myqcloud.com/md-imgimage-20220427151212572.png">

<link rel="canonical" href="https://shangc1016/shangc1016.github.io/2022/04/23/xv6-lab-shell/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>xv6-lab-shell | shangc's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shangc's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shangc1016/shangc1016.github.io/2022/04/23/xv6-lab-shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shangc's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xv6-lab-shell
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-23 15:03:17" itemprop="dateCreated datePublished" datetime="2022-04-23T15:03:17+08:00">2022-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-27 18:56:13" itemprop="dateModified" datetime="2022-04-27T18:56:13+08:00">2022-04-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Lab-Simple-xv6-shell"><a href="#Lab-Simple-xv6-shell" class="headerlink" title="Lab: Simple xv6 shell"></a>Lab: Simple xv6 shell</h2><p>写一个xv6的shell，可以处理输入输出、重定向、管道。</p>
<p>shell文件应该位于<code>user/nsh.c</code>，然后更新makefile，自己实现的shell中的prompt应该使用符号<code>@</code>，以便于和原本的shell的<code>$</code>区分。</p>
<h4 id="hints"><a href="#hints" class="headerlink" title="hints"></a>hints</h4><ul>
<li>不要使用动态内存分配如malloc，只能使用局部变量以及全局变量。（但是这个感觉有点骗测试的样子orz）</li>
<li>可以做出一些强制限制，比如命令的长度、参数的个数、每个参数的长度等（便于静态声明变量）</li>
<li>nsh的测试文件为testsh，运行方式为testsh nsh</li>
<li>不用merge之前的实验，也基本用不到之前的代码。</li>
<li>不用实现testsh中没有的测试点，比如对括号以及引用的解析</li>
<li>参考K&amp;R的C书， 比如5.12节的gettoken很有用</li>
<li>xv6的shell复杂的多，可以借鉴。复用代码须注释说明</li>
<li>可以使用用户空间的库<code>user/ulib.c</code></li>
<li>及时关闭不使用的文件描述符</li>
<li>所有的系统调用需要检查返回值，是否正确</li>
<li>testsh会重定向shell的标准输出，在shell中把error以及debug信息输出到fd 2。</li>
<li>关注testsh中的one函数，可能会有用。</li>
</ul>
<blockquote>
<p>intend：</p>
<ul>
<li>这个lab主要应该还是让用一用syscall，理解syscall过程。然后多用一用fork、exec、pipe，redirect等等吧。</li>
<li>那些东西是父子进程共享的，那些是独有的。然后看代码。</li>
</ul>
</blockquote>
<h4 id="管道："><a href="#管道：" class="headerlink" title="管道：|"></a>管道：|</h4><h4 id="重定向：-gt-、-lt"><a href="#重定向：-gt-、-lt" class="headerlink" title="重定向：&gt;、&lt;"></a>重定向：&gt;、&lt;</h4><p>对于管道和重定向同时存在的情况，管道的优先级要高，那就是先处理管道、再处理重定向。</p>
<ul>
<li>管道把命令分成了两部分，先执行管道左侧的命令，然后创建管道，写入数据；再执行右侧命令，从管道读数据，处理。</li>
<li>重定向负责把标准输入、输出、错误重定向到某个文件？<ul>
<li>对于重定向输出，fork执行&gt;左侧的命令的时候，设置重定向</li>
<li>对于重定向输入，fork执行&lt;右侧的命令的时候，设置重定向</li>
</ul>
</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo hello there</span><br><span class="line">echo something &gt; file.txt</span><br><span class="line">ls | grep READ</span><br><span class="line">grep lion &lt; data.txt | wc &gt; count</span><br><span class="line">echo echo hello | nsh</span><br><span class="line">find . b | xargs grep hello</span><br></pre></td></tr></table></figure>







<h3 id="Bugs"><a href="#Bugs" class="headerlink" title="Bugs"></a>Bugs</h3><ul>
<li><p>遇到的第一个问题就是不太会处理字符串，然后也没有用sh.c中的其他函数。</p>
</li>
<li><p>第二个问题是不会读数据，最后发现构造的测试样例是每个命令以\n结尾。然后就是在读输入时，遇到\n就break，如果读到文件结束就退出，测试层序会多次调用nsh进程。</p>
</li>
<li><p>第三个问题就是我知道posix管道是半双工的，但是在父进程创建管道之后，写管道子进程没有关闭管道的读管道描述符；读管道子进程也没有关闭写管道描述符，然后造成了程序的undefined behavior，太蠢了。最后在ULK的page768找到解决方案。</p>
</li>
<li><p>最后一个坑是先写管道，写完之后要及时关闭写管道描述符，我只是在子进程中关闭了写管道描述符，但是在父进程中没有关（管道可以被多个进程读写、需要加锁保证数据可用），导致了后半段命令的子进程一直sleep，不能读到管道EOF，然后退出进程。</p>
<blockquote>
<p>这个问题在源代码中反映为user&#x2F;nsh.c中88-91行，debug之前是先两个wait，然后两个close。太蠢了。。。</p>
</blockquote>
</li>
</ul>
<h4 id="xv6-book片段"><a href="#xv6-book片段" class="headerlink" title="xv6-book片段"></a>xv6-book片段</h4><ul>
<li><p>fork和exec分成两步的原因就是在这两个徐彤调用中间可以插入一个IO重定向的部分。这样就能在不修改代码的情况下实现多个程序的连接</p>
</li>
<li><p>fork以及dup系统调用之后，父子进程对于同一个打开的文件描述符共享同一个文件偏移，因此下面的代码会输出hello,world到文件。这也是多个shell命令实现的方式。</p>
<p><img src="https://note-img-1300721153.cos.ap-nanjing.myqcloud.com/md-imgimage-20220427151212572.png" alt="image-20220427151212572"></p>
</li>
<li><p>2&gt;&amp;1：这个命令的意思是对于shell命令，把文件描述符2设置为文件描述符1的复制，即</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">close（<span class="number">2</span>）;</span><br><span class="line">dup(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>这样做，可以让shell把标准输出和标准错误合并到同一个输出文件中。</p>
</li>
<li><p>管道pipe中，写管道结束之后，应该关闭管道的写一侧，否则管道的读一侧会一直阻塞。</p>
</li>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/os/" rel="tag"># os</a>
              <a href="/tags/xv6/" rel="tag"># xv6</a>
              <a href="/tags/riscv/" rel="tag"># riscv</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/20/xv6-intro/" rel="prev" title="xv6-intro">
      <i class="fa fa-chevron-left"></i> xv6-intro
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/26/xv6-trap/" rel="next" title="xv6-trap">
      xv6-trap <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-Simple-xv6-shell"><span class="nav-number">1.</span> <span class="nav-text">Lab: Simple xv6 shell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hints"><span class="nav-number">1.0.1.</span> <span class="nav-text">hints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">管道：|</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%9A-gt-%E3%80%81-lt"><span class="nav-number">1.0.3.</span> <span class="nav-text">重定向：&gt;、&lt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.0.4.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bugs"><span class="nav-number">1.1.</span> <span class="nav-text">Bugs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xv6-book%E7%89%87%E6%AE%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">xv6-book片段</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
